<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Tu idea Living Tus muebles a medida">
  <title>Tu Idea Living</title>
  <link rel="icon" type="image/png" sizes="32x32" href="../img/logo/logo-tu-idea-living-blanco-circular-fondo.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/mediaQueries.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
  integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <div class="btn-wapp-logo">
        <a href="https://api.whatsapp.com/send?phone=5492612585773" class="btn-wapp" target="_blank"> <i class='bx bxl-whatsapp'></i></a>
    </div>
    <header class="cabecera">  
        <nav class="nav">
            <div class="logo-menu-movil">
                <h1> <!-- logo-inicio movil -->
                    <a href="../index.html">
                        <img src="../img/logo/logo-tu-idea-living-naranja-cuadrado.png"
                            alt="Tu Idea Living - tus muebles a medida" title="Tu Idea Living - tus muebles a medida">
                    </a>
                </h1>
            </div>
            <div class="redes-nav-movil"> <!-- cambiar icono gmail -->
                <a href="https://www.instagram.com/tu.idea.living/?hl=es" target="_blank" alt="" title=""> <i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-meta' alt="" title=""></i></a>
                <a href="https://api.whatsapp.com/send?phone=5492612585773" target="_blank" alt="" title=""> <i
                        class='bx bxl-whatsapp'></i> </a>
            </div>
            <div  class="logo-menu"> 
                <h1> <!-- logo-inicio -->             
                    <a href="../index.html">
                        <img src="../img/logo/logo-tu-idea-living-naranja-cuadrado.png" alt="Tu Idea Living - tus muebles a medida" title="Tu Idea Living - tus muebles a medida"> 
                    </a>
                </h1>
            </div>
            <div class="logo-line">
                <img src="../img/logo/logo-linea-naranja.png" alt="linea-ornamental" title="">
            </div>     
            <div class="nav-menu" id="nav-menu"> <!-- menú de navegación -->  
                <ul class="menu">
                    <li><a href="../pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../pages/servicios.html">Servicios</a></li>
                    <li><a href="../pages/podructos.html">Productos</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                    <li><a href="https://tuidealivingmueblesysofas.blogspot.com/" target="_blank">Blog</a></li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>   
        </nav>
    </header>
    <main class="container">
        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">Sofás</h2>
           <img src="../img/logo/linea-productos.png" alt="" title=""  class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/001-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Moderno Box</h4>
                    <p>Medidas: 2m x 0,90m. Patas cromadas. Fundas desmontables y cierres reforzados.</p>                                     
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/002-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Trento </h4>
                    <p>Medidas: 1,90m x 0,90m. Patas cromadas. Todas las fundas desmontables.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/003-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Moderno</h4>
                    <p>Medidas: 2,20m x 0,90m. Tapizado eco-cuero, tacos de madera. Fundas desmontables.</p>                
                </div>
                <div class="item item-grid-4"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/004-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Chester Capitoné</h4>
                    <p>Medidas: 2m x 0,90m. Tapizado eco-cuero, patas cromadas. Fundas desmontables.</p>                
                </div>

                <div class="item item-grid-1"> 
                    <img src="../img/productos/017-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Moderno</h4>
                    <p>Medidas: 1,80m x 0,90m. Tapizado anti-manchas y Fundas desmontables.</p>                
                </div> 
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/018-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá Cannes</h4>
                    <p>Medidas: 2m x 1m Tapizado anti-manchas, sof alta densidad y con base cromada.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/019-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá</h4>
                    <p>Medidas: 2,50m x 1m. Asientos extensibles y Apoya-cabezas 3 posiciones. Patas cromadas.</p>                
                </div>
                <div class="item item-grid-4"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/020-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sofá</h4>
                    <p>Medidas: 1,60m x 0,80m. Madera vista, para exterior. Fundas desmontables.</p>                
                </div>
                <!-- <div class="item item-grid-1"> 
                    <img src="../img/productos/021-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Sofá Cama</h4>
                    <p>1,80m x 0,80m con catre y colchoneta de 1,40m x 0,80m. Sof alta densidad en los asientos, vellón siliconado en los almohadones de los respaldos. Tela con proceso anti manchas, tacos de madera. Fundas desmontables tanto en los asientos como respaldos y con cierres reforzados.</p>                
                </div> -->
            </div>
        </section>
        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">Esquineros</h2>
           <img src="../img/logo/linea-productos.png"  alt="" title=""  class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/esquinero-2-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Esquinero</h4>
                    <p>Medidas: 2,20m x 1,80m.</p>                
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/esquinero-1-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Esquinero</h4>
                    <p> Medidas: 2,20m más puff de 0,90m x 0,90m.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/esquinero-moderno-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Esquinero Moderno</h4>
                    <p>Medidas: 2,20m x 2m.</p>                
                </div>
                <div class="item item-grid-4"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/esquinero-cheslong-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Esquinero</h4>
                    <p>Medidas: 2,20 con cheslong de 1,80m.</p>                
                </div>
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/esquinero-sofa-modulo-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Esquinero Sofá</h4>
                    <p>Medidas: 1,80m más módulo.</p>                
                </div>
            </div>
        </section>
        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">Butacas</h2>
           <img src="../img/logo/linea-productos.png" alt="" title="" class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/buenos-aires-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Buenos Aire</h4>
                    <!-- <p></p>                                      -->
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Sillón Redondo -catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sillón Redondo</h4>
                    <p>Medidas: 1,20m diámetro.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Sillón Berger -catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Sillón Berger </h4>
                    <!-- <p>Medidas: 2,20m x 0,90m. Tapizado eco-cuero, tacos de madera. Fundas desmontables.</p>                 -->
                </div>
                <div class="item item-grid-4"> 
                    <img src="../img/productos/silloncito-nordico-productos-catálogo-tu-idea-living.png"  alt="" title="">
                    <h4>Silloncito Nórdico</h4>
                    <p>Medidas: 2m x 0,90m. Tapizado eco-cuero, patas cromadas. Fundas desmontables.</p>                
                </div>
            </div>
        </section>

        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">Sillas</h2>
           <img src="../img/logo/linea-productos.png" alt="" title="" class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/Silla-catalina-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Silla Catalina</h4>
                    <!-- <p>Patas reina Ana en capitoné.</p>                                      -->
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Silla-bruna-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Bruna</h4>
                    <!-- <p>Medidas: 1,90m x 0,90m. Patas cromadas. Todas las fundas desmontables.</p>                 -->
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Silla-elias-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Silla Elías</h4>
                    <!-- <p>Medidas: 2,20m x 0,90m. Tapizado eco-cuero, tacos de madera. Fundas desmontables.</p>                 -->
                </div>
                <div class="item item-grid-4"> 
                    <img src="../img/productos/Silla-matera-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Silla Matera</h4>
                    <!-- <p>Medidas: 2m x 0,90m. Tapizado eco-cuero, patas cromadas. Fundas desmontables.</p>                 -->
                </div>
                <div class="item item-grid-1"> 
                    <img src="../img/productos/Silla-italiana-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Italiana con cornisa</h4>
                    <!-- <p></p>                 -->
                </div> 
            </div>
        </section>

        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">Mesas</h2>
           <img src="../img/logo/linea-productos.png" alt="" title="" class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/mesa-1-catálogo-tu-idea-living.png"  alt="" title="" onmouseover="this.src='../img/productos/mesa-2-catálogo-tu-idea-living.png';" onmouseout="this.src='../img/productos/mesa-1-catálogo-tu-idea-living.png';"/> 
                    
                    <!-- <img src="../img/productos/respaldo-1-productos-catálogo-tu-idea-living.png" class="img-change" alt="">  -->
                    <!-- <div  class="img-change">
                        <img src="../img/productos/mesa-1-catálogo-tu-idea-living.png">
                    </div>                     -->
                    <h4>Mesa</h4>
                    <p>Medidas: 1m x 2m pie macizos torneados.</p>                                     
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Mesa-Guatambu-redonda-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesa Guatambú Redonda</h4>
                    <p>Medidas: Diametro 1,20m</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/Mesa-Guatambu-1-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesa Guatambú</h4>
                    <p>Medidas: 1,40m x 1,40m pie en V.</p>                
                </div>
                <div class="item item-grid-4"> 
                    <img src="../img/productos/Mesa-Guatambu-2-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesa Guatambú</h4>
                    <p>Medidas:  1m x 2m.</p>                
                </div>
            </div>
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/mesita-living-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesa de living</h4>
                    <p>Medidas: 1m x 1m.</p>                                     
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/mesa-living-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesa de living</h4>
                    <p>Medidas:1mx 0,70m extensible.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/mesita-arrime-living-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesitas Arrime</h4>
                    <!-- <p>Medidas:</p>   -->
                </div>
                <div class="item item-grid-4"> 
                    <img src="../img/productos/mesita-dormitorio-2-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Mesistas</h4>
                    <p>Medidas: .</p>                
                </div> 
                <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                    <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                        <!-- <div class="stock-alert">
                            <button>stock</button> 
                        </div> -->
                        <img src="../img/productos/mesita-dormitorio-catálogo-tu-idea-living.png" alt="" title="">
                        <h4>Mesistas Vintage</h4>
                        <p>Medidas: .</p>                                     
                    </div>
                    <!-- <div class="item item-grid-2"> 
                        <img src="../img/productos" alt="" title="">
                        <h4>Mesa de living</h4>
                        <p>Medidas:1mx 0,70m extensible.</p>                
                    </div>
                    <div class="item item-grid-3"> 
                        <img src="../img/productos" alt="" title="">
                        <h4>Mesitas Arrime</h4>
                        <p>Medidas:</p>
                    </div>
                    <div class="item item-grid-4"> 
                        <img src="../img/productos" alt="" title="">
                        <h4>Sofá Chester Capitoné</h4>
                        <p>Medidas: 2m x 0,90m.</p>                
                    </div>  -->
                </div>
            </div>
        </section>

        <div class="catergoria top left"> <!--TÍTULO DE SECCIÓN SILLAS -->
            <h2 class="catergoria-titulo">respaldos</h2>
           <img src="../img/logo/linea-productos.png" alt="" title=""  class="catergoria-linea">
        </div>
        <section class="grid-categorias-productos"> 
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> --> 
                    <img src="../img/productos/respaldo-1-productos-catálogo-tu-idea-living.png" alt="" title="">                                                      
                    <h4>Respaldo</h4>
                    <p>Medidas: 1m x 2m pie macizos torneados.</p>                                     
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/respaldo-2-productos-catálogo-tu-idea-living.png" alt="" title="" onmouseover="this.src='../img/productos/respaldo-2-zoom-productos-catálogo-tu-idea-living.png';" onmouseout="this.src='../img/productos/respaldo-2-productos-catálogo-tu-idea-living.png';"/>
                    <h4>Respaldo</h4>
                    <p>Medidas: Diametro 1,20m</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/respaldo-3-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldo<h4>
                    <p>Medidas: 1,40m x 1,40m pie en V.</p>                
                </div>
                <div class="item item-grid-4"> 
                    <img src="../img/productos/respaldo-4-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldo<h4>
                    <p>Medidas:  1m x 2m.</p>                
                </div>
            </div>
            <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                    <!-- <div class="stock-alert">
                        <button>stock</button> 
                    </div> -->
                    <img src="../img/productos/respaldo-5-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldo</h4>
                    <p>Medidas: 1m x 1m.</p>                                     
                </div>
                <div class="item item-grid-2"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/respaldo-6-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldo</h4>
                    <p>Juego de Respaldo y mesitas.</p>                
                </div>
                <div class="item item-grid-3"> <!-- Título, texto e 3 imágenes -->
                    <img src="../img/productos/respaldo-7-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldo</h4>
                    <p>Juego de Respaldo y Mesita.</p>
                </div>
                <div class="item item-grid-4">
                    <img src="../img/productos/respaldo-8-productos-catálogo-tu-idea-living.png" alt="" title="">
                    <h4>Respaldos</h4>
                    <p>Medidas: .</p>                
                </div>
                <div class="catalog-item"> <!-- PRIMER FILA DE ITEMS -->
                    <div class="item item-grid-1"> <!-- Título, texto e 3 imágenes -->
                        <img src="../img/productos/respaldo-productos-catálogo-tu-idea-living.png" alt="" title="">
                        <h4>Respalndo</h4>
                        <p>Juego de Respaldo y Mesita.</p>                                     
                    </div>
                </div>
            </div>
        </section>
  
    </main>




    <footer class="footer"> <!-- FOOTER -->
        <div class="footer-info"> <!-- poner una referencia o un ancla que redirija a "contacto" mapa  -->
            <a href="">Complejo Estación Torreón Local 13.</a>
            <a href="">Hipólito Irigoyen 2500, Luzuriaga, Maipú. Mendoza, Argentina. </a>
            <a href="mailto:contacto@tuidealiving.com.ar">contacto@tuidealiving.com.ar</a>      
        </div>                       
        <div class="footer-logo"> <!--logo poner líneas--> 
            <img src="../img/logo//logo-tu-idea-living-con-lineas.png" alt="logo-tu-idea-living"  title=""> <!-- cambiar png tamaño logo -->
        </div>      
        <div class="redes footer-redes"> <!--iconos redes -->
            <a href="https://www.instagram.com/tu.idea.living/?hl=es" target="_blank" title=""> <i class='bx bxl-instagram' ></i></a>
            <a href="https://www.facebook.com/" target="_blank"> <i class='bx bxl-meta' title=""></i></a>
            <a href="mailto:tuidealiving@gmail.com" target="_blank"> <i class='bx bx-envelope' title=""></i></a>
            <a href="https://api.whatsapp.com/send?phone=5492612585773" target="_blank" title=""> <i class='bx bxl-whatsapp'></i> </a>
        </div>
    </footer>
    <!-- MENU HAMBURGUESA -->
    <script src="../js/main.js"></script>

</body>
</html>